com.ee.imperator.data.MapProvider=com.ee.imperator.data.xml.CachedMapProvider
com.ee.imperator.data.GameProvider=com.ee.imperator.data.db.dbcp.DPCPGameProvider
com.ee.imperator.data.MemberProvider=com.ee.imperator.data.dummy.DummyMemberProvider
com.ee.imperator.data.cache.CachedGameProvider.timeToKeep=0
com.ee.imperator.data.cache.CachedMemberProvider.timeToKeep=3600000
com.ee.imperator.data.db.dbcp.DPCPGameProvider.driver=com.mysql.cj.jdbc.Driver
com.ee.imperator.data.db.dbcp.DPCPGameProvider.url=jdbc:mysql://localhost:3306/imperator4j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
com.ee.imperator.data.db.dbcp.DPCPGameProvider.username=root
com.ee.imperator.data.db.dbcp.DPCPGameProvider.password=
