com.ee.imperator.api.LongPolling.maxTries=30
com.ee.imperator.api.LongPolling.sleep=1000
com.ee.imperator.api.WebSocket.enabled=true
com.ee.imperator.crypt.PasswordHasher=com.ee.imperator.crypt.bcrypt.BCryptHasher
com.ee.imperator.crypt.bcrypt.BCryptHasher.rounds=10
com.ee.imperator.data.ChatState=com.ee.imperator.data.db.dbcp.DBCPChatState
com.ee.imperator.data.GameState=com.ee.imperator.data.db.dbcp.DBCPGameState
com.ee.imperator.data.MemberState=com.ee.imperator.data.dummy.DummyMemberState
com.ee.imperator.data.cache.CachedGameState.timeToKeep=0
com.ee.imperator.data.cache.CachedMemberState.timeToKeep=3600000
com.ee.imperator.data.db.dbcp.DBCPProvider.driver=com.mysql.cj.jdbc.Driver
com.ee.imperator.data.db.dbcp.DBCPProvider.password=
com.ee.imperator.data.db.dbcp.DBCPProvider.url=jdbc:mysql://localhost:3306/imperator4j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
com.ee.imperator.data.db.dbcp.DBCPProvider.username=root
com.ee.imperator.game.Game.inviteCode=MD5
com.ee.imperator.game.Game.name.maxLength=128
com.ee.imperator.i18n.CachedGetTextProvider.path=/WEB-INF/i18n/
com.ee.imperator.i18n.ClientSideLanguageProvider=com.ee.imperator.i18n.CachedGetTextProvider
com.ee.imperator.map.CachedMapProvider.path=/WEB-INF/maps/
com.ee.imperator.map.MapProvider=com.ee.imperator.map.CachedMapProvider
com.ee.imperator.task.CleanUp.inactiveGameTime=1209600000
com.ee.imperator.task.CleanUp.maxChatMessageAge=86400000
com.ee.imperator.task.CleanUp.maxFinishedGameAge=86400000
com.ee.imperator.task.CleanUp.numberOfMessagesToKeep=10
com.ee.imperator.task.CleanUp.sleep=86400000
com.ee.imperator.template.TemplateProvider=com.ee.imperator.template.thymeleaf.ThymeleafTemplateProvider
com.ee.imperator.template.thymeleaf.ThymeleafTemplateProvider.mode=HTML
com.ee.imperator.template.thymeleaf.ThymeleafTemplateProvider.path=/WEB-INF/templates/
com.ee.imperator.template.thymeleaf.ThymeleafTemplateProvider.suffix=.html
com.ee.imperator.template.thymeleaf.ThymeleafTemplateProvider.cacheTTL=3600000
com.ee.imperator.url.UrlBuilder=com.ee.imperator.url.DefaultUrlBuilder
com.ee.imperator.user.Player.color.hex=FF0000, FF7F00, FFFF00, 7FFF00, 00FF00, 00FF7F, 00FFFF, 007FFF, 0000FF, FF00FF, FF007F, 7F00FF, 000000
com.ee.imperator.user.Player.color.names=Red, Orange, Yellow, Lime, Green, Spring, Cyan, Light blue, Blue, Purple, Pink, Indigo, Black
org.ee.logger.LogProvider=org.ee.logger.log4j.Log4JProvider
org.ee.web.request.RequestHandler=com.ee.imperator.web.ImperatorRequestHandler
org.ee.web.response.ResponseWriter=org.ee.web.response.DefaultResponseWriter
