com.ee.imperator.api.LongPolling.maxTries=30
com.ee.imperator.api.LongPolling.sleep=1000
com.ee.imperator.crypt.PasswordHasher=com.ee.imperator.crypt.bcrypt.BCryptHasher
com.ee.imperator.crypt.bcrypt.BCryptHasher.rounds=10
com.ee.imperator.data.ChatProvider=com.ee.imperator.data.db.dbcp.DBCPChatProvider
com.ee.imperator.data.GameProvider=com.ee.imperator.data.db.dbcp.DBCPGameProvider
com.ee.imperator.data.MapProvider=com.ee.imperator.data.xml.CachedMapProvider
com.ee.imperator.data.MemberProvider=com.ee.imperator.data.dummy.DummyMemberProvider
com.ee.imperator.data.cache.CachedGameProvider.timeToKeep=0
com.ee.imperator.data.cache.CachedMemberProvider.timeToKeep=3600000
com.ee.imperator.data.db.dbcp.DBCPProvider.driver=com.mysql.cj.jdbc.Driver
com.ee.imperator.data.db.dbcp.DBCPProvider.password=
com.ee.imperator.data.db.dbcp.DBCPProvider.url=jdbc:mysql://localhost:3306/imperator4j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
com.ee.imperator.data.db.dbcp.DBCPProvider.username=root
com.ee.imperator.data.xml.CachedMapProvider.path=/WEB-INF/maps/
com.ee.imperator.game.Game.inviteCode=MD5
com.ee.imperator.game.Game.name.maxLength=128
com.ee.imperator.i18n.CachedGetTextProvider.path=/WEB-INF/i18n/
com.ee.imperator.i18n.ClientSideLanguageProvider=com.ee.imperator.i18n.CachedGetTextProvider
com.ee.imperator.url.UrlBuilder=com.ee.imperator.url.DefaultUrlBuilder
com.ee.imperator.user.Player.color.hex=FF0000, FF7F00, FFFF00, 7FFF00, 00FF00, 00FF7F, 00FFFF, 007FFF, 0000FF, FF00FF, FF007F, 7F00FF, 000000
com.ee.imperator.user.Player.color.names=Red, Orange, Yellow, Lime, Green, Spring, Cyan, Light blue, Blue, Purple, Pink, Indigo, Black
